# smtp detail for mailing
SMTP_HOST = smtp.gmail.com
SMTP_USER = khanalbikash007@gmail.com
SMTP_PASSWORD = 'inxg nskh qkmn wkyx'
SMTP_PORT = 587
SMTP_SECURE = tls

# db connection details
DB_HOST = 127.0.0.1
DB_NAME = INVENTORY_MANAGEMENT_SYSTEM
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = Bikash07
